<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css1/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<body>
    <header>
        <div class="top-containerg">
            <a href="index.html"><div class="logog">
                <img src="images/logo1.png" alt=""></div></a>
     <nav>
        <div class="itemsg">
            <a href="index.html">HOME</a>
            
        </div>
        <div class="itemsg">
            <a href="about.html">ABOUT</a>
        </div>
        <div class="itemsg">
            <a href="collection.html">COLLECTIONS</a>
        </div>
        <div class="itemsg">
            <a href="">CONTACT</a>
        </div>

     </nav>
            
        </div>
    </header>
    <div class="nameg"> Jewel Aura</div>
    <button><i class="fa-solid fa-message"></i></button>
    <div class="container">
        <div class="left">
           
            <img class="imgs" src="image/picture.jpg" alt="">
        </div>
        <div class="about">
            
        </div>
        <div class="right">
            <h1>About Us</h1>
            <p>Welcome to Jewel Aura, where elegance meets craftsmanship. Established in 2021, we create exquisite jewelry designed to celebrate your individuality and life's special moments.

            At Jewel Aura, we believe jewelry is more than an accessory; it’s a reflection of who you are. Our skilled artisans use only the finest materials to craft timeless pieces that embody quality and beauty.
            
            We are committed to ethical sourcing and sustainability, supporting local artisans while promoting creativity and authenticity. Explore our collections and find the perfect piece that resonates with your style.
            
            Thank you for choosing Jewel Aura. We’re honored to be part of your journey in expressing your unique style.
        
        </p></div>
    </div>  
    <footer>
        <div class="firstg">
            <div class="footer-contentg">
                <ul>
                    <li>Contact</li>
                    <li>Faq</li>
                    <li> Shipping & Returns</li>
                    <li>Store Policy</li>
                </ul>

            </div>
            <div class="footer-contentg">
                <ul>
                    <li>Email:info@mydomain.com</li>
                    <li>Phone: 98765432</li>
                    
            </div>
            <div class="joinmailg">
                Join Our Mailing list <br>
                <input type="text" placeholder="Email">
            </div>
        </div>
        <div class="lastg">
            ©2024 by Ania Gaudin 
        </div>
    </footer>
</body>
</html>

